metadata:
  name: vre-landingpage
spec:
  replicas: 2
  selector:
    matchLabels:
      app: vre-landingpage
  template:
    metadata:
      labels:
        app: vre-landingpage
    spec:
      containers:
      - name: vre-landingpage
        image: ghcr.io/cern-vre/vre-landingpage:latest
        ports:
        - containerPort: 80
        