kind: Deployment
apiVersion: apps/v1
metadata:
  name: vre-landingpage
  namespace: app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: vre-landingpage
  template:
    metadata:
      labels:
        app: vre-landingpage
    spec:
      containers:
      - name: vre-landingpage
        image: ghcr.io/cern-vre/vre-landingpage:latest
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: vre-landingpage-lb
  namespace: app
  labels:
    app: vre-landingpage
  annotations:
      loadbalancer.openstack.org/network-id: "798d00f3-2af9-48a0-a7c3-a26d909a2d64"
      service.beta.kubernetes.io/openstack-internal-load-balancer: "true"
      loadbalancer.openstack.org/cascade-delete: "false"
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 80
    protocol: TCP
    nodePort: 31000
  selector:
    app: vre-landingpage        