apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: daskhub
  namespace: daskhub
spec:
spec:
  interval: 1m
  url: https://github.com/dask/helm-chart/
  releaseName: daskhub
  chart:
    spec:
      chart: dask/daskhub
      version: "2023.1.0"
      sourceRef:
        kind: HelmRepository
        name: daskhub
        namespace: daskhub
      interval: 1m
  valuesFrom:
    - kind: Secret
      name: jhub-cvre-iam-secrets
      
  
