---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jupyterhub-auth-state
  namespace: jhub
spec:
  encryptedData:
    JUPYTERHUB_CRYPT_KEY: AgADs+T4zFyJjvDuFqxmNwpJ99FprUD0phLz/XoG8kcCm2KsY566LriqfYnEMz6TlGUGjPEJXEcwFHWsYaOMB9I6kP9AecmNWYFEKINgnU+nPkdVoTGjh3T8zlnW6JsX3tjRXZleKg8s7uKDBiv/jyXsy7bqzNc5LLR2CvR94a+NNns1H6o9Ji2zNoPCvhj2ZugTC5BS6yfOITREq8YDwfaz5j7o6spSE2LfmneIg0dBSyLufu0rd+Mq1fiZKVtDpIbZTtozPpd6NmLjIcSNuuFIyjVmdCqwxbW+qyPYA+93BTdiUKqPgUF3NIZHu1KMWu56T3coKtUQh8nkqASVuARGbm3z6HUDL2LynD0WkbScMQtRxqqyD5kZOQSGZuQxqmPvPjfwL0llUkOJX9LlDJnbQE9brafAxTVkRri34/aOhnU+vKy4Fov//wGvIQa080UuVKxb3QOUns0RZFulp2Bpx9Df62FDJjORPiLrKxJ9XAV9UwrFBqyEu5HPPvdK3sZml3fuSJqmO1PN9obkJU3UJqeEld6nqwJeEp0K9PqaYxocuIXsPWiG/RNhJ5rvf1pUXrv9DV7r6OR2EJprKxP4Tpx4TVqLi59c9dTyLQXkUkvLCMmgam9UCMEHvUQt0YUTjmKFnN0SGDGK4qMlDWTpFlMtlUlPu3mJ3hmv4DTBRkLTI7AHoeanJCCGDzPLZ2d8Gma2fnIS/TTjLVVX/lM393kzoxzCTLf9b4cTvTqJBReHHXTdMi0arQnLUTUR1f20LQq3jyqLoc0/0A8TNOSE
  template:
    metadata:
      creationTimestamp: null
      name: jupyterhub-auth-state
      namespace: jhub
    type: Opaque
