apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: jhub-cvre-iam-secrets
  namespace: jhub
spec:
  encryptedData:
    client_id: AgCaFZeWxWqmGc7PVBY9O+B/qMFH69cSaNA693rzdqVxnYmLje/ofR0ILKpPjXeWGKHnq6CZk+pkdclkLaXr98DSEMWo0Z0K7iEaa5TbY0+fIb2H2Jokf+XAKRJbRmBtPPsRqmFbib3f/wHTIC36dMPq/RbcpYl3Ndi0SECIHOCXFafZFIb49vCQ9k+FrTSFW5riwOn6uFjGuaXKnj2F2StDcq249+Ig1yTmDA+8uYNZLZgNO2TCMmeioRWpKbqsVPJ12MPBPcLLJ3i0y7BmhbfQua65xhLhYH59JGoPpmu4E5BhCqHC22MUXCfHmHg61zgETLcp5777rFjqgxabRLHoLiIUsuQwPXEUDaii2dNp6/EzGivjdurSY5c2M4fxn45Nz6mB2EKvC5TujZfarq5lsOYArHX6kwFr6vhAUG9Rz3xYGxL59eU9+UgVoti5tZyIyZAE7SVI1Kgq2p7uelqo4yRGloSlvysFM0ZlgwEgq1lOP03HzZ/cXwogGJWQTZzlxv6m3VQQrkJPObS+GJms+9LQtpORTfN8qtu2dAPa42jdd4+z9fD5+y6BN853PTxb39kTKKZLWqsQTOGcFpYLf0NgW0CAElLiaUWnIH/9oRjBCT+bbeHKAMSf51EGjEjt1KDs/s/b35ORdFz0r5TugpeEQxKNvr2jQ1KFR42Q5zylsPcWc3QYwC0Dvguf6yU38C/epIXAHfBwYYP0xj5tg7PYLpmTnJWd/80yrJ9BMTxgaiM=
    client_secret: AgC45AbZIae5aa1+ZLAhndG1KehXxwN6qddRqnWTXv1Cd3m8KXaIBW5AThpqCUFrP6BpN9Px9Sq/J/DzfEh/LHkNVPKrrapumcD3Yu1rOXXUeqt76+C6wJMsxOu5h6l45EVYpTn2PYEAS+zVeMKJG1USCQvg5HjACJRTX3Bfoa+cc9V//nkge7HXE9kMPZFT1UFDgl5SOUbPt2eoGjFwsx+xLVgTixkLbARknX5Qd475sle7cDBR77wohO1FBqNOTYNlQPuK9oh3nI2XS+CuPom4ITXV/YozgKlPYqMIA3fUam6CC8sxrRdsvfjkr3xanvt+DPjCCe+d0/69mbmO+q0YAMKbHItNuV2IZmVQEe3zxR08nRtUuhCxdtsaoo6UWCh5IpRjc7uHmKaInCBYwEscPRXaF4cWj6/M2uwJnFKOix1DEREDHnU4W3tgeXd+OWRQgLUjgSg9m5w4ZBdOCnzTGQrN3IIFqdwUZeRj3u0rsMVMJeqJDlMGnrmnJj+JmfNT6rpocdg95bss4ZsIPZ6Zwia4PVMDBv10Or3PTLAA+mnAnUUZBjntIicZwBOnzRQbDw1EOzsZmTgNhMebjsvJWPT6iDZsWeQp8gVY9dhru67UKvmH+tsy1Y+DgkhPtz2s4WJAJCy20Iz1r3Kje3kfYZybOt8PnMUTz0K2i1UHpba6uCGJ6iTrxNaeaY54QFZgPcDuT9QvHBu5rj9YwVhz8ukf5ABhwxaW2Rt0KbOsXETReP8A7aPSjplqHRT0XX21/qsk+QcLmk50ZzXWHuzU5j3oxKrvlmLYec+0AzxlbdrYoNSkVA==
  template:
    metadata:
      creationTimestamp: null
      name: jhub-cvre-iam-secrets
      namespace: jhub

