apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: reana-db-secrets
  namespace: reana
spec:
  encryptedData:
    password: AgCqttf6RWWS/Jwx0MSZWyMFw3Jf7UUVBaJi5U5P8iDgLWEIK0hnp1WQWl8fR4JO2Hifb519l12Qx6QDnupSY4h9rBZ5rg3TtZ1UH2Wq4e0h5J+/Pexppq1YnixOpAq/SFfmRqnbVe7f9mvvsi+gEkWRHMsFSizRUScOwd0/qn1dSIqFIFoheOtgsFs8J+K8w+wGvw55BYF+aWAKqnMBTsxOeIMf79wVTw69ckpeJ4kSN5bOhgABvTHBMW3faj25MkMP18voLwBnJVomOMkGQGLg5V2PE8NK7V48FdHw7VPNretn6II/taVAe3UTDGTw/d+OA7pZwICFnGEuv1NNhiB0iZvUFBMs1ZRNgQ7yS450P31V6+8rWNlxvu2yojKyX7FWgirjMe/eTdHcxPYMbwxZSfXch3yXlODsQ2VFP0MPP3OVMElIJEtEx18RKpN+zeVvRftVVzcHCxYmYGaoKHjtnuBlGQOe8w/Ia7oHZTrbcbe6bRYD+kxHyJ7xVr6qCKSXj/jogjAzVIKkals3ynCmpLmwZUj+Jjs4ppv/xJV1SCDdCOGbpARusqFhydEdvZmb94o3BGzRkxIJAHDUTsWm2tBeyGK9x6Q7yjqh/VB+4gAIuzkdL4lYPFCnwBBAuy750sHbFso765/HgacZhWqNZSKMxsABkoVq+ufH1oDowycp0/ovw3XBRwt8nmv6bKVTJX2kgOvDRlMBhjW5vVdbjJte3HG1fyGDfALdXA==
    user: AgBeXB0psc2WrWgqRNeQu+1O+hOUj40F73xVg0p8P4cK7wBzjQiDi1kXxEiNya4VwFIa5cUIn6T1wBLXS7ghIZh1oM24WP8/wcxcraZGog4W7Bp7pZb532kRFvsMhvVO06DJc/w4e3VjCJ3gW6fRoaL9AfTaQq9DJrtjHOjV7V5azfjTPP2Us+Du/VWyWBXyd6/DWYlHNfPpe5CSipqja9JB7WPck506+utDTEm4y4TpOkl0cGzwss9hBwImMfKbjy7VPSfO/HEeONS9mU2OnTHK7RDN+cJG+at9PvFA8kydEYprHLrpDhN/Bwtob7eq/tU7FPT5yLrX3Hylg2Zq/6Nkjl7hzxHOTL0QGuckRe036bjXwbm1IZLCYU761kMgcdnkwO9sbOjSJvoeM2uQHH4U24Zw/VOlFvfxwzgignKn4mUYcUtBKAQaUiIifwSIvngKgrXNZnaOapSWMcuPr4zGU35l1VIFJAghqgFhwWUsclVmiQeeLlEjKW2039lZVIiOjg88S6hNBzfkZl9xmUfj5Fh/GHRoPUfZ4T8dKQlIYfe/nZ1ZPDSy8oz7sL77trG1bi+25heVtPFfVLBdKkAFiywqwoHY3PgCk/wBQCTtGB3rUWFwwNm809tXgbuzWYbbqVL5iMph7Yyizdfm/Xz8SqcMOgxWwO2d2LJtmT74dI5lKtPb8a0B5vlZZQ7mQtveyOxo8A==
  template:
    metadata:
      creationTimestamp: null
      name: reana-db-secrets
      namespace: reana
    type: Opaque

