---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: reana-admin-access-token
  namespace: reana
spec:
  encryptedData:
    ADMIN_ACCESS_TOKEN: AgBPN/N/N2QulDgbyiDFRYw6YFqxQbj2ATFjJdd1/hOHE4pmbsDcC5GS9rNPYIFIUjizutyvza0TcoD3TxNXCnCtct58NqEqM3LQCXhoZ3n4Gndk0fuvEby1MuEQNNB/ldOhYisYb7bpG8zA+dGLTKyaM5Tmxh+7A/uUOP8gmuJUVn5rVS0iyM24ykmxt9i6c2Y5pcm9eSjC4SFZKAR4ZHGa0Sd7yDG7o2k9CvXWCg2MW95V3uThrO4hg9mP+BgETJ3mALzN2V9Gqm3umniYNGHb8VU03xHcGyBTvxKEMgMav8X6T7rnX+yOiGEwjhZS7sLk4V87KCkpFJQ7UYiRhb6dKKLM6BkwhOH67lEBJhlWdhv6zOmSJ74scYcA+A2SgYmMRnjr36Tv0nSG7DS7YeBthL+GpoNOBxzGB54sZWTh3Y2MuA1HrZf4jgemYJP278nwSbpfkADSk1Cds6tplAJNDucoVPwh/D2axIMEkIoHGhvIeI33QNvI0Gi+ef1J9GLZtS/ZmJXaZedNnx8pAELxwMDC+N/AhXyo5I9E4FVlkHS8XicyptEgX5YT/2v52DG/f9sYTtrbBq4R7H92ZrJL5B92V5bxJdt1NcSW3OhkHw/xY8+5eZFwD7a/1lFvpRfOWqEfMh2VzjOmdVDaHKxiTawZMrd+aXdloS3RL+UVqiwYo6X3OzQatlirdwzj7C+9YHHx+mxi45pDgual5JPkZb6iuz2z
  template:
    metadata:
      creationTimestamp: null
      name: reana-admin-access-token
      namespace: reana
    type: Opaque
