---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: reana-db
  namespace: reana
spec:
  encryptedData:
    password: AgAlFLnt+OaVpHeVe9JfZvXh7vDKma67S57JjIGVZjcHA3osV8MGuZv7baN7/uSbTefdhc8JPSODnX4jcqiEXAR8/yPmwG+IytNhFnj0j3p/abHn/TmWzwAJxFFEec+fpx7pqfAnKE2ttMrpy5tTeeDiKMNQjlKSM4gV+RVPcWbIsA85VBjnKIdSp7gQ3PxQq+xsjYbmQXBnL+pyRYzuggUmr5Dkfjt4UX5kL1Eg6dKAFVTJUVFBEhHg9Da+j1gvLLQB5CwMHVuyq0nSsMLiwFp5CbLMmKLsOb4CNB/GYvQziKo5wH1ZBLxJSeaXub8JygFLjb4TTkbH5DK9le42nWe+O2oTs024gxSzB5MlI9MmCujQsVYMaHmM9qLX1dZZmI5uzxFBU6yELA+ihDuZ/e1c8GOLGB6aBpJvUOG4dD8c8YeILbciZmkWi96QstSXC2Pz73IAmc/8VZDEhjdsDgbLSoQtKxQm/7mgKqyv9rPuo0yX183S8Xdru5hN0Rl7XYxrb86XBl5hwfLmVrCJ7hx5AxY5ucA99XXVTvpzHNbLIaVq+7DS7mnTFc2VU3cX6lhaSt0bojKmdrox1HoTBK5d+rfk+ztb+xIUg/nXv/LzzRRqm5eR98m5HNhZLd/NfGPKWPO9WLTJDx7ZWPfH8mgu3d6zeixlVzeOEsiAFu5vSl1WL2+VPbQEHW3iQjybhXAgvUglWwDmQLB5SdcrBUwEGxqe8ShbKjvifTOlkQ==
    user: AgAI69d4q9QnZtFKObr56cI/Yf/XAfdoFlQ069qpcbDZ5ZWtu8rYYC5OIKFCh0uOlj77eR8tFxmTRFd6+rae55aK6wrOwKnfZ97Luv2PfZYitwklLq5SEYgoeh2ukL3ItfX6NsDOXAIZQWO7Yp1dma2qM/3+byCR4bF2bXI36XwXVKS0igSigCygVuUAhmNsZyAoNnauVZDheiWNP4DqZ1P3DJgYvZNYfgfqRq4vxEOns3vdBLxOeev4yRnEZJ9WirI2iYBecM0Q84NUxqsVge02ilrNJq7LBc+SZQvc/wINVkFLtRKT/3N/vaxwErfOeZvUchFHgRKS5z1Ln7IwfBzlouqahd2YEzjYmXdfmjUfWlpbVFtFqVZ96ZQiEnsiBM8YxUJr9XV3UbqDkdAhSRpTcg/8eaLcx8DJSrrWjiOGlEKDQoJ/QnjaYpVTICuyIPpXc7zL+ya50ZGBrZ+yJt0HfjeMJUrVBiFml8oCPbT/quvL8kYMhpjq78dKqVt+BZCQteW6e+koM2yqzDzpM6GM7rNFsaA7vD6+m+GNDceDGB32QOAjkZjMM3oeXeAr2j/0DRriC+ahCzgabRVfTDorOGsaD6MphQkxFaJ+i04T087AIo5BwT39HHZwzx410sgjwX0BaJvoS+lJmexNRubJq88DJ9Ycr+Kephov6W1kWLKpHBag43uJGuQ4ZlWXktxUuLZOIg==
  template:
    metadata:
      creationTimestamp: null
      name: reana-db
      namespace: reana
    type: Opaque
