---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: reana-iam-client
  namespace: reana
spec:
  encryptedData:
    client_id: AgBkYqtXaUN0flPAMp9Bhtgy0d4dtUUQ3JhdcyMoQwveTqTjX63EwGePB0PA5jLxdj3wC81BWM040dP4WWxw0SR2xxSg6PaNKvPiT8PU2NuG3HJjL+swYhlPDyfXOE65iEDl3qQTYZ5wAuNqN8hDVOjPC0LDm0cr4X4xs61S1dAa8r7aJ9HVV5VLrST8RORKeqF+Kn8QSOQ5lZB/G/c1aIqyQDmnrGICl+U6XT5GaebrZJ12a4qy4Gwi7hSz400mfjPwxZfdEkAojqchrhpIF91tCfdlVvcNUTE+J2b9cs5ifZ9necFYyGDjrxs6hcR8Aaj7c5xVfH6hDFtZRiFxUCPGm0RSaIIW/35cbtX1oP+kemAbK5dGh+H4/pJYxI55pF5yT+FVCig+4/UprHxk5BJLyxom7145nTXOEwRtpWi8o2nsVDiDlsXbewe5UXIw+UuUMVVZZl7J5C7r6bXJHvDf+6s2ZHfSd43iH6FSDv5q3u56BSdRmh9puqPE/OE55y63n8WUGczFfdWvwSVzBOvojn18SB9nw/jY/o5o2ZlLiPkjQ+rMC56XWOI2OknvyiXwpCzFUqRBdZZ4Tij0PmC8Zyeg5MheRxadmVTHCKiDKzR2sltIPLVFu/d8NQyB7hjzftV07OxWHG72L3lhrOalYt/lbFvC/B/MdZGMdVhPBJYsGyZG/zGRxKn/a093Q9mAUeu4uQCQnINA6sckAv6Ea/FQcNNWgqsDItB0gzyKHciENlY=
    client_secret: AgAO1v1pkFqc17PVbPQ5uZFFIAre+SqgH+1SlUkUs8qBkJZzvSPmfsqj0xI9LCpwC89GRO6nNDXsgwe/VSQppi6FlnrD0Hkb9C0vfZ21bhZ3G49U8rncNV4lh82xQEiuV0ePiCxNHZes6N+077/qiElemTGo5gM0O8pilHl6kGKeh3eBHrn6YWv4RcOguyg8viRE9FeHs19FTPZeVTdPBCJ8XTuckm3GC5U0IftHK5dOLP6GRYJ2IjHtcXCKljhnpKcmi6/8QBYIRl0HiBJZ4B6fx5lKHMkzNNpMcps5bKpr8cIut1OyK1AsMn3WYPC/ko6XPyx/nEqze3ZwevoK2tqxY9RcRKo/RfoaP9I3sSOgNJq+kd4xo920PKGf4/VlldLhpLAqK3fvJbT9e1uqSZb2wYIKBY3TXvurOlilqU4b/p+9hPtoSDNFEuyoj/RDUNtUUS2IuVLWt1GpIrFepA7TBMH+Zbf54itJFO1r/x7BlsD3GUaryRYiaY5sV3b0Vb0Bo5rAX2WApQSMfZarie5NgYEVcC4x9nyrBqPPUQUREMBrkK71wiWcnbChLaxgyydF0hx9VDjAo3ldwpRfBiiO6WKSY0/uo5zL7ARC+L6L/ZfKWqsfCOCBO/TXBBF+2fUqhF2pLEI9LZ9uIutDqG/DedVstWZOEFvc6BfTwBy+UYH7Jcz6yEcWBqFrkryvhHMBXo+Hu9/XoVwvXEi8tfIs13M8HGUu33wL/ie9Sw3PMsFe9TG6Wm1vgpltGwpSY488EmaiT1y0hFAbG5RKAcVaop137786RallR9G+prxqEpU/kHcHo98=
  template:
    metadata:
      creationTimestamp: null
      name: reana-iam-client
      namespace: reana
    type: Opaque
