---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: reana-admin-access-token
  namespace: reana
spec:
  encryptedData:
    ADMIN_ACCESS_TOKEN: AgCYz6Ap/GSKzrxQb7IaYD+kn7Re+jdGmgfmEZfe6yJy9xSbkPXMRiksXlW8lV6DhllKPnMVSxE/Cxua8RwauEtyrP5lli1aDdSj71LiPx6NPD1QgbhfCv7MJuaTHtWIxEuKGUmogQoECVynhglDHjLApvRs9lQLOOoTNX87Fc0bu9n51A1haamZ45iSqKOIrfoaLey3WXtwn4M0r4SVqQRD3WQsW3JDonHhmicfzOQJYi9rlQwm8DkONq33uiSYlvciCjjjNcvHb/9XqmttVNWdnwe2A5K5syf6g5PiCrobnHhp6NPau3C7oSZnW0XAyrUqb1HMxvLipcgSK+2fL6n3STf0FISrjT+ukbMFeqs5UzA5oXFV6cO2ZjfV9LDQrPkQYzGrMXOXoUJX+cDpAOAGfVFALrVvKft0NP+fK4e4L5J6atV4S5PIjVbLwUYaIx1aD7EWAteLUoT3Bsr38ebkcrb0pAicuBsLvF7Adsx3fWmL4r08j7R3SKoD17YYjW2mHy+TqXi0+UhYpdqUpvuck8WrsV7N4mWojT0VEgAgcPgD2LT2DWHcwP58M2zEkU4b46N8dSJMhZhK7ol13G+Ht8xEKAnwQBFz5/BnfF13sW7U4jcXxUhJDHW2UOOOdfHbnW2gqDhtmJ6Z30rUM9t2GJ+4yAewOHVa1CVSIrwDyG8zjK/vSyycrR4oMbA2jguAaV+u6B8fBUFGzOs19suxfn28YI8/
  template:
    metadata:
      creationTimestamp: null
      name: reana-admin-access-token
      namespace: reana
    type: Opaque
