apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: daemons-vre-rucio-db
  namespace: rucio-vre
spec:
  encryptedData:
    values.yaml: AgAlZSB/PsEvzeC3ofrQ8xsuMv9dt50JPjvtgsad24k9pfUAB7fuYUgnh7pZ/crbOwQPTQd23n5TLLZTPVC37zLMskqTmUfZIh6Kpswm+ckf4s57bxTiYJnwPCsuiSACAOuhe+kKEZCozi3pEii8hpdCNzdh9eEGSvrdmcIBD9WAOTUBOaXx6DkF0kWauYObl3HZ7K7nhnKftdSF9VelxOpJSby7Ji6V6QIuN62EVzgQBEUhFnJqJCzTTaMIqZ2QhJqul7lSd4YxhvC4U6cYFUS9WXHmxy2sEo5V+c42nWJ+w+jPEsZTUIC6K7/0p46lZukwhG7VflpXbA8E7KLXI0KQGNCEPYWBRURDPW3FMHLgjO1ds7SMCuPgT0HyRiyqXkjL+EvHfFXj1YUsD9aOs42FQMIv56ODbOxzTJbmWGvq9rjIyDg++J5MnobkZwRC7fQ3mq8Ym8f5cQ6pfCni2mvomUxtu2ZYeRw8Ycto0oThXulsXdp0FQ+FWvmEEu397NpYPV/pZO/zOFuMhPo5hN95FL0gWVeL69+EtcHNhWeqouwhpV3PdJA7ELKvtcdqmQBeOFSt0cmtvajAFDE5RWdp4NOKIRbrxQGnjEn96AXQwNvDQ8f3EbEOcqmVqI442LaptIlc/RlkjR27llAEPfinGGnM1w220t/rrqImbhsnY4L1rmIQ5r2SFVO+eT98cI2pNLIJhUdoEd38s4c+VsQ5sp1uhdgN8qv0XGKhDq4zlyYrmOApOEuoRFsmVgq0b+tEzTaG5ClxOCEJAUQu6xPeT0C1EL+RrkXWxPH8d/UGouq3SSzYcY8BRXfB5nXw3De+ic528hZKoK0P
  template:
    metadata:
      creationTimestamp: null
      name: daemons-vre-rucio-db
      namespace: rucio-vre
    type: Opaque

