apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: hermes-secret
  namespace: rucio-vre
spec:
  encryptedData:
    values.yaml: AgAoCifajWoMXJkuZyvd88X09LrHX0I/TG9hGtZ88fmm7ttvNfXOSXL8vRf9hfuFfCHKU5nHOlRR5SL0Vq5MOpvmpnpo1vsH96Xz8W7XoW9FYxbvENg/sJw7tHByCoIXKJjCJebKOlbYl4lLZlPaVzom501IbyWW/a/aSbOYssrShPKbG4/r0ftcc5U/ONuYpld8xrAEznoKKY/Fwhk6cFupSzjgpJ+E8LZkRYxyoWICX+TNfROHJCkEq6E4yKJVGoTQ0OA505Zku3kdb6Uj0Yl6+JTmGFe0qPSATkkrtnM1ao2sV6kf+rRYmiR4QhVsq3q+fvOyHJdNHPuVgAKzf3m0Z24zft2yv0KGqFT/1W63KXIuGrZ3VmZVKkQvoWWGxlvXTXhdtUW+ISfWbRmbu18CVqs5dNuVkUpka25HYYm1tHlWLPInkLoLvK/3SlYhI8VubLnzxFn7re9PUdMnC3NFQOShp9BjbkKzI3quKGfxpPRTlGWyUTns3S2r6L5454g3yscu3+SUVN0Py2IWAoX750rux4TrcsL5ZGApr4gW+rGlsXxU8ybHfq7iSPjCzMujGzoDo6ORxT0j8G/5//vJHVKxVkxIoa7ds619ghDvwdMfgVCQLkTvjQougf+Q8q2Yn88WRFIMfzD2jnyXr9LsOs3JJDHueoufEEVLgtHR0iZUFXO95Iq8Pi0Wdfcmd8/NcRc7d44O4o/Lcw2LNG5l/0scM6M9xw0XyCTsLhddJ7/0MPdAK8xG4JiYdigcPHop7qwyfts/8YdsKntOt4ykz6URytQ0MH1VJP6qs2rTaAD41pRNt7VvULhIQQEhGkyFAHPgJfpxjdJqz0JYg7PgfeRrrDZQT8hug82evxOfxxSrdbsPsrbhSwpSNkNGaOmbGoEIkwfEtEqj/DNu
  template:
    metadata:
      creationTimestamp: null
      name: hermes-secret
      namespace: rucio-vre
    type: Opaque

