apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: root-account
  namespace: rucio-vre
spec:
  encryptedData:
    root-password: AgAN2jlGcd0aXW1EEpAoy7AXI1oPP7nfC7A8KzNoKglcPGLnRSpAmmT1zTyWrBruZYS7ujIUpjBjF2aXsbDv3rE0d/nnsVTaDTFJMuRNVmYqLXuKQJ3WjmEjC7i4MOE2YpX7CAm9Mv0je07txlLGwmMu+GJVkOtuFfhyd9lO4DGnjzwt/PowPBU4FoJTtCJoF1ZeCkZTiwmVrboWCSHwFIX3BV+C9X+/8JsAbEkiixyWCmp1h0ZEysH3oY2MITJQnw7GiKJzjS9Xk2b+HtDgCgWlxboP/YzrIl5yBngPT/JfXfPmrk+DCLwcEaJgZeENWcsayqM/9fHuM3Bgdtnb8aWltRr1liEeOyci1XXfbHTTZfgPUzPFOyl3G1ZSqCH6h/poP8O3JH88PE/J/6w5X2DdwBUPBjLwMnUStof8GYsftxpd64cmk5VWOWT7xu04RHGnsur40Mq62B/iOh6HBJ3L+KxRSM7puO3vJ9G2G5Ui/TNDVIO03okxeOpeToLXL1+4qoNwuVeAyk40Ax9s2B/plxM/GjgOlyPDLJpw/RMi7O/f/rGTGeMrRl4VCG7VNGqiarWbVrMLTfrykQ2k7xRN2TaMgE2den1JyYqNUU3+KTCJ++1MesBYNbFOyRPan+gola97ioSWWnDvfuP3WKuX8hGih4HXgMXT3dqEdP56rXdUEjfdtDZL1hQszY+iZh+gPpUUH+b74i2ntH2gHXFGR0vTwE9AuCF3Dg==
    root-username: AgCgNsh47oOncynijgycFHW1DbmOY9tp9o92vrjwzNntSljyJQ2kYqKlfRei3U2DmwdCSbFJqqdzXCn1+Ngfxq/AdrWlCLJnp6OqDpUFp8gVBUq0wHTC4UBIhcFiph36R30Qeclrc/KxCwhtwWr1b0l5Mkq2jU93oWFTI2Z9U5ZA9aaznVgvnwf4EO49dupXiiRxwgQqcZ1Wq77C1GhBP3WotWYYJV4O8TrSwcelACbUzEKF8DKV5DJVxqXvgqoWhcVennxxnz/ID4uj4Jm/qRT0vffPHBHL7LjNTgxH6TBPmPGBSiIE4gck2NOLfknfkg0zV9JX7aWOC+hsveVHcWyjsTuMrnE2bcI4rsWtGzlyVEe1jdHkVQO24yxuaeZsn3PJk6v5Sc86LOwodfC8gs/2zNUL+61cHZQeamfHmr7+Fo30012Rk+F3WgviOAKhb71lb/sUS5n4VNLg/mDWqHyZsyaZ8C72X3/yTn2fW8t5/xkHAzwcG5+JxmtD2vcstakSZLn7vsv5e7x1QINdbmsBFDDKM3i26Rp4Rh7bHn1rrnl5KDOCt1wIa3EooSDGnuFn6BTgRQBT1KVpZLo3srAiWvNQqHrxlEYdic8vWRZZu0bW1OybIXOi6t915vta7qKLk8p66+wWbuf4wrrz9OHKH3o6wJKj4WGpUDow57oNpYjjN+Nf6rX+qMZfDsGIC+5oY2VmVIk=
  template:
    metadata:
      creationTimestamp: null
      name: root-account
      namespace: rucio-vre
    type: Opaque

