apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: rucio-db
  namespace: rucio-vre
spec:
  encryptedData:
    values.yaml: AgAE5Zy0lP9xs3JwYdzq9+7xSCA2bXNeDgErm/XNtQhS+4WjQ9KH5uv5WuAf29tHJPhqQeJQUTA6B95/kUKLTwBhdaTBKCjnfxnCL4RAENuroAdd3+UmPATdvgIxfq7zVaiB+8rwCWsMoLd8JQMY1Op6X38Tr6urS2y8oPaTYuV5Lo2yImR/hNlBCpxsJYDPPdPwQRfYs3NfroyK7YetaSiijc5GD2NrajeYKWrnI/xVyHpUhDTxOz9Rqn+blTtjE3JwFiFOuyICMYFC7pOuDEt0QDNAZcNYP5/dXhdNbihhrUKfyiWIen8oIo/rdeh0bboHDbjyof6ALJy7ccP9hum9KEcTzl8FVLI5fMqtHZWbXsGo1GcVMrHEQliay2Tkyl5nLm7DU9fOB2H21aJJBQSohGgXtlK/UOoxErH6dWR8bJOwQeTs4tcojq4Sqhzb10u/4M8+YKAujS/d2VoyLaVLFulV5lsmjdVSK33+sJjUd9TmiQe51sIEPppDYCZQ1pWOXOX83QzfIxit3o2TwFa3ZFuOgTtFBFu18XvMt2slsfZ/JfZbPt7ahI/8ayAmt+eFTmfbiHcaiJG+Lv99Q7HTgT8oQYjUZDKkCTgPg2xDQ8OAWD6ox2A4JRM7DqtcV3N40/B6DXMlUXPy3KRprqYmNIX2NkkWpXVBDkv15poVOq0P8nNQSGW0/E1DWCUIrF+2V6y8KUEd9pxk3U1X0A0ky6aIUc1N8DiJedotIGIngIoi5fEFzkDgmBDdDcfpcOmyrxZhwg6Gwfz96bKW55mTh3sRFKOFBfg0tydwIAORKIjyuqFN+xCLeYxLlYQDrWZFCXE1LDTYIM4y
  template:
    metadata:
      creationTimestamp: null
      name: rucio-db
      namespace: rucio-vre
    type: Opaque

