apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: servers-vre-rse-accounts
  namespace: rucio-vre
spec:
  encryptedData:
    rse-accounts.json: AgDa2GEvnM4AUnubsXZv6VOeQTQfQhjdDY8UHSLtiXYVR9/awn0InQHowfa+jMLGvIdznlgdF+5MezgUbEbqAK5WFUUJjq65rSxAhazLlI0UCWSPOd6orob1ZIkbx8DmtZuFtQjQAqz54DQ3EWeQPKl6xmirrz7hiZBaX/rWO1Y4LTkZcLWXCeSz+R2evKds1WyBd7ANN9WwG77wS+HAywGLgELWkAR+bQ7nbs/iMBEwcPgal8LrluWmkplAvyrM6tsnvFexSGeiPLNVQS7s8VSBgs+NR4sk1mH3THsA+HtNg/lc7IiyU5OeMYoqnzIQa6APCjThXLyzZKXQl4Ie5cNXXhnP6k5M3dX2vea++5EjI0mOMFqTmZVrhh+Gh1+cRN2VnAHR2dbHK7JtBNIYtv072+NT+/V21NZsgrTxhrEICKrshMncxf2bItW9+uTd0Sdl28fJqAckBucnuYxlpENiIWSXpAHZLFOkbxsUYyGDLU8sjr7JHxJWVyRZ/n7G/wR3ttCfikT8lcxavT+gp1YyUxW2XdeuKwluoX4pVXXhLhbQ6r8YIuzFTk/0k5Clm7BUZJs/gLtX/wNNvoTPsn+G5xLneTV0SZZ+q+Vr86jBNHV75J0yhkyYn/1j+7T+Dazx5neMpDa576gdsSLR2+OePR+QhTp0NA45LsTV1AlfsMpUpOfOGLsM6dOTzoBq6jFPlQOVijtv4pWPKoOjikZ+NU0RIJ7f33ULey+Mfcx88oCFGouyseHXfSpbvNLciDxnp1ZYOkA4N5TFHsMWY+LhN/CN77bi5gnPad43kZpmRkkCgh+6TvUD2tQLg6BNzDO7AZh4szFcqYlHQ58HFFMqTmx9fI5JvCfNg5zAKg5VBDSjt7XdIuOaLZ4dphq0Tk8ubE4/4GkI4S1FUBYmN+zyfcQyBLXnAeLWkEkRwfpIwn82jIBzMHG3Odql7N3MfQWI0WltFvVyyyu0xSEglSEY4Hw4D1KnByGd+cF4LUyfX4JnO6wSTvuiKHluEMjxQztDNQuXUKmuLbF5OKtB9ql/Tg==
  template:
    metadata:
      creationTimestamp: null
      name: servers-vre-rse-accounts
      namespace: rucio-vre

