apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: servers-vre-rse-accounts
  namespace: rucio-vre
spec:
  encryptedData:
    rse-accounts.json: AgCCcmnEHVS+q5xtd1z89uEKf9V3fCE6qspquUef437kFSmIwe8B1ZLEKdiUhNm2aE0Aw1dJbCTl02CYePD5AOGEM6SEUzPSmSLfaGaSNwiBDHvOJXLNFyEJEMpMsoq5QY5Fbc7cefb6U82WqaW11E35/cdG0x2xfpwOuXZd7DjBHokxFJbo8v+W9sWER/O88Gtx+MTt4GPDV9ZHFjdQaNOhhzxECzdQXJEkZ5LrKg786MeYPQGpr6O+stPAxjQ18p0mYitIzdgHEV2f2dwkiyLhYqxQFoAaLJ2seSazNaLSmlgF42rH2F+DX0Prwb9jlFP15syJAAuQfRxvrVwn709W6QRVDz41rOqUpeFkAwQbxJML+1zGbYglveTVFDsrMVMoaW1+ZYiHqEjj1h3NRhLDgn8to3eqdMh497wCDFjRD5G/SUuNtE5X5d6AqumZEhIN6NMDrMz3SmeVAylq2p7AX+iTJZs9f36gyH6TRhfV9nCqQIn3I6xzvMzl6HKay/36HxMPFzvkxTTwh2BymT0fmoxBpEEVunBpADD08BfhsXbudozxJyyJqtazqscSGFRe7My32ezWfmdM+EcQH6eUNMvy5Ut7RuCtRc2m/iQx6qeiYHzLzhdv/I4IBUOcWQ+UGj8VqGRbf25RHeOD6gCPGr2kCArBnb7xYGIC2HQbWBaQy2S/PKWVlahpb2LWqpT1nyvSo5YvX11wB1ZtBpnvpPj8GQxIZjQfQmIq2f6KRM2NlxvXXxa4heic+Uvp33I//xJsr8UZftbR+B06btGPPc8dqGy0oCbNTV5IbLm4epCx8rlHAemIhC8OQN1GScVL8H2G/kODIz3liRKwSt+LhJu7thKDMjHafmkswtmZXzrUO0oBo52eQjWhc9pxnzrFTvwnPYRkbfPFxR0r4foDpWyqYsM4899A8WLND+nQYR8n3ckgSn2F9t+nZWAETjfrki4Wf/sOCXHG05BFvKmK9x2C3Au5ULWHc6ReX958/hxaRBZa6xDcUCHCKhzbsvu1TwbJ0DMC7PGb1T42KkWgRQ==
  template:
    metadata:
      creationTimestamp: null
      name: servers-vre-rse-accounts
      namespace: rucio-vre

