apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: servers-vre-rse-accounts
  namespace: rucio-vre
spec:
  encryptedData:
    rse-accounts.json: AgCugTj+M/eR2NU4S41iFvIMFuBDdhbfYixj6CXmvszp8gnLEiq+CL8gl64MTjryLXWk+VvUc8wbsP/ThX9B8fNVVtX5jUaCqE4J+Oxks9J3O8R1SNUm3wfDoKVX9/qRmrri9VBO357eo6l45xZE6vI7B9GoKkBa3jIVLHFOiO4STKjTE5YB5/bIBI2C0BGP5R0tdXzdBsIOaRhWNpeY0J7O4reYk36QuW3qD3JdOi7msGG5LH/WS3DTZWZNwqNG+Mzi7sLbQ4cMJrLKTUp8VlMace7X8isR8nmCyu/rpcAPeTXHFytz9aXA7nchxqXLgmzIXr0MDf2Endbq1t4EYE5e15JyZ57soDbTxSz5zqDmGjGCvgzaH3RnnOU/ogql8iqVVGMes7xhuWeEBm24HB/5qPJkDSQpTGhNcH2uVnvldoyg7cR7hLWQ0yf74+gJLjqFtoytLxDGlvX+BYK2f+euFeqADMNOvNeUvSJJSHeKSS7sbvogocMczXfqWAKcttADgLMoqW+IMN2PEbOfXNjyvxMSO2Y8m1OEvex3ZLUUDG5ZpsV01CGLao8ZsQnLbMVLshsrEk05276f7UMV4JJaJdKYybhMoJhSYMeosLwxbYEii8x63toBOIrdHnXohIpAOiX90A255v+9ZwZepQoonILiAJLAsTiYA9aUj37H1Ais6RcCcG5vr7+xtp5Ihs/sQgvHlLoKjFjg84Ak6MPpeAVmwORSL1uOHzmOUEeh2NW8yOjpqK02WkoUdBA/Kf8HimDkaXbO6e2HQCXf5mWwWjGoBi/bXLutH+AC6KbEAFe0g1Y1+3auFu9UsMap7HE6VvATBVcVlEdfSCTFPHQB25mRJCQK46nJZe619J0/ghAai6vRbJzhhxCP9dI1ATOAKjB1iMvBQMboiqAnCf/Cn8V//8eeA7pFPTBvYz452l0UEtylkehVpB/q4GQSYemRDI/QZ+UHKSBsfcQ/J4m10c4gFAA2DQDMEueJIJmsgRm+npjxpJ0MOPcWQt5IveuE9OFGz0LDRY8/yQd4sTriwA==
  template:
    metadata:
      creationTimestamp: null
      name: servers-vre-rse-accounts
      namespace: rucio-vre

