apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: servers-vre-rucio-db
  namespace: rucio-vre
spec:
  encryptedData:
    values.yaml: AgAKlC6RXTdFVP73nz5dT6Kc9dva7IKIdqoTKPz3ffY/onjT1phOmGkfGMHWWaDPbANRjjYNPCPdp+lyVLcKxnDJxZ+hbkHlp7Z/cRMqybCYVUcVG+erMFiXT0CdJS/kvJRwoGbo1WSHvllsxoz8lZlXiQfnKVCjg6ALbS4CA5jQdvVnpNx2GecV17lT6qL8kiTp24lfZyz13SBD/I9MKXeVm2PTJ9gCNf8XvzgqLFSpf4z1UHhxJQBp4Xnw6NCd4j22HxtoWJL7CJYcE5otm12oMXHo276OTjebplXdK9Q34pcFfzHxc0pp71CjS+v9tDHUiSSM0bHr/eNHTu6L+3y4x40D8v4KT5DDaHcCgUdbmr5vR96Dbe09lIhsoUymUA23/+l55kJsN9XLW5t5gMF7NefCw6mOanl/w3rjmFlbkxCRGAesmdYoWPgYV72/wE6xu0mYYx7YWJVbZjVBoMWkLjRYUTEP+cAhhwQjSPRCkfd86NMcNAQFVttciQ7taY0QxdStqoG0zDlEZ24zesQEhKUM0q6fjW1MYzAEws38U+i0odQh1OqQsTbKn0w/vfJlRs2VrKy206ttTErMXt0FImnML6cd2Z9WDBz3o0yKJQI6doqSbRKzS7+Z+hyf9J1FAizPED+YxAh9dbdBaJH91eAA7TL402pcrQlI5RW/eeF5A8LjqzmFO6jr0gOD0+3wn7xJXWO+oCdrkCajxy8RsimeGJ0HxNEoUlIzzMnjEe4JjLGxWp1i7n24PQPRSQk0yItVn2iiuWn/RoaYnR8eGELjfInqC7GyKGh6s4JyIt6s8TUpRsHQMlh7CkvXyJV5CWk3s0dgCk0q
  template:
    metadata:
      creationTimestamp: null
      name: servers-vre-rucio-db
      namespace: rucio-vre
    type: Opaque

