apiVersion: v1
kind: ConfigMap
metadata:
  name: jhub-profiles
  namespace: jhub
data:
  values.yaml: |
    singleuser:
      profileList:
        - display_name: "Default environment"
          description: "Based on a scipy-notebook environment with a python-3.9 kernel, the rucio-jupyterlab extension and the reana-client installed."
          default: True
        - display_name: "Default environment - python 3.8"
          description: "Same environment as the default one except for a python-3.8 kernel installed."
          kubespawner_override:
            image: ghcr.io/vre-hub/vre-singleuser-py38:sha-7ed7d80
        - display_name: "ROOT environment"
          description: "ROOT v6.26.10 as well as a ROOT C++ and a python-3.8 kernel."
          kubespawner_override:
            image: ghcr.io/vre-hub/vre-singleuser-root:sha-c94d95a
        - display_name: "VIRGO - WDF environment"
          description: "Contains the full WDF v2.2.1 environment"
          kubespawner_override:
            image: gitlab-registry.in2p3.fr/escape2020/virtual-environment/docker-images/datalake-singleuser-wdf:cd832522            
        - display_name: "KM3Net Science Project environment"
          description: "Contains gammapy=1.1, km3irf and km3net-testdata libraries."
          kubespawner_override:
            image: ghcr.io/vre-hub/vre-singleuser-km3irf:sha-c1e2a18
        - display_name: "KM3NeT and CTA combined analysis environment"
          description: "Contains gammapy=0.17 and astropy - python-3.8 kernel."
          kubespawner_override:
            image: ghcr.io/vre-hub/vre-singleuser-combined_ana_km3net_cta:sha-520edf8
        - display_name: "Indirect Dark Matter Detection Sciente Project environment"
          description: "Contains the MLFermiLATDwarfs and fermitools libraries"
          kubespawner_override:
            image: ghcr.io/vre-hub/vre-singleuser-microomega:sha-5cbf4f4
        - display_name: "Dev enviroment"
          description: "For testing and development purposes"
          kubespawner_override:
            image: ghcr.io/vre-hub/vre-singleuser-py311:latest
            #image: ghcr.io/vre-hub/vre-singleuser-dev:latest
        - display_name: "Dask+ROOT"
          description: "Gives you the ability to spawn Dask clusters"
          kubespawner_override:
            image:  ghcr.io/vre-hub/vre-singleuser-dask-root:sha-7805adc
        - display_name: "Default environment - python3.11 + jupyterlab v4"
          description: "Later rucio jupyterlab verions - under dev and testing"
          kubespawner_override:
            image: ghcr.io/vre-hub/vre-singleuser-py311:sha-b30b19b
                        
