---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: iam-client
  namespace: rucio
spec:
  encryptedData:
    admin-client_id: AgALZy2udda21ANMa1DU7974OscIQrZd328Ol4lfNY47k61wrrlMBCS82llhJ4lCHbVl0eMkESpx/2HeopFDphYA5mHunBrseKjUn0oQitsJAR5cWAptkjVeIxqsCM05clLIVumpXSpUr8WHDsa3dL1bqiw761ENqMr/Qrq0Kx1JcmRhU/nw9qVLQoBXhf6xPD8sic2dM4szqBB0eonSmXpgOb5vFm7xATSlwrfzDNJy0Ht88NMwnKKRDAtTR+M+YpdHXvy80Ef4/Zpjs56zqjTEq30Mw63dHwIHmKt14dOcQidOALNUXregCYebI0RTFiyGiEzEW20I7RqC1jrHP7SOWtgX+cQQDaBPekUgKWIrzsJT2Iiyj/oAKPkNi8ZhhYXl3IKeTdYpSPf//TJXzftnnz09tGC1Hm75fgdgQFSKQj+Zd2JXJuTaSFfO3wtQQ/ITL2V9ai0HDNlE+AwctE9SwWHBXpmLnlTso8drYEhTWM/q7EGqFiCmsekSd/7/jDdn49GF5hPg3DP1PpCNkOfmWHDnUX4UkPM5czLyjeD2RTE3nyCRLctIF+npvj/Njj5+JWuDBD9uHTDv4zncTTL+L2/WofdkThGVGnjD5kIui4K1HpjhHQneik+Gegbza8aukLJVEB0D+5zmF04NF1Gs2IAEgAo9bROnwWN9+d2kyj+Gc1khaRF+d8iOrLM0DUCjjpjA9nE3N0D9TaiGV7MUxkSXfGBnYrua6fGhIhGziIPjSEU=
    admin-client_secret: AgCzBDyR2UOxfVQry4mtET0nkhAcsPAdZQsyrDBlFjAFbd6CcTQLijguY9gJhDOeBQKWDp85GWT8/yPucWV9+p+Twj0QveGSjDDUprKON2c4CYmgr4SQOArZGZIlDF2t65ToVwibYXLKea/9pg7d8SIn03P4XVqiqnH8V7WBIWEcTpZkHjsK/9FM8teobul8QqStaqyNmpnN5pTTy/t1/c3dHZ/vI+Km6VweJa784t87swb784QRNlbg1OzJO9CqFmnmws4Yllzs9dM18+FRaWFRJxs8VL84hrkTsWpnZILWQQySdcHOBtxLGm6fQZmP9KC9jFgka2Nnp6Nu7TSbMyMB0CcgO+d5CLOJVE7SY1Q5MHibT6eO0lW1V88p/6bhHUwreQf1fubTF/GiSc1P+1UvR3VIqvOdHeSMi0NcdNkilWhunMklu2iXB41jfWBOWsbfXeg3vJBbHQyxDrmRRFsw+fDD2J1Zh3olCkrAdRPkpZTuMoecdUXQB2JmxTiDzoVdmHQAAaFvNhYH7TSzWIJhh9HDpSkg8/uMfC9cdD9z26uMimvnQefgzLwUTFXsofeLwmfbSVFHsjKq7zQ3WSFiaGEdPOkUjHEEAjBa7AEVt+Zzb39BjfVR3yk9RDuXRuUTnEGRkH0HnmcYqnUCIQDAMPZQbOAQ77sGY9DgmzG3CCDb5FtOu2oezzzeNmp15D1H1kvgIaqyr8kLKw8BqjUCIANrzd28w+rMX8YIJm3Li8we6Qai9tDUDScL9Jl6YiKre6CA98CPC+2zMEIh29MHjRVK0m0xN8+ke85UQ0X4pm7nFMl58VY=
  template:
    metadata:
      creationTimestamp: null
      name: iam-client
      namespace: rucio
    type: Opaque
