apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nb-vre-api-token
  namespace: daskhub
spec:
  encryptedData:
    apiToken: AgANFat/XdJ/CPlPmb6y8fisoEBjyG1S63ypbHOAR1Trcxpz4W/QDDl/OLJoCRVaM+AGr8yrRHWAZTDQ4J8pCOVAUNltdoLEmAO2QD+bT6nmn8C3NIxQwXL+SkDe3+hRZNldcfUSDXOmbZb08fEHiF2CknghWtlbeC/SQwE52z5Q2SesOxUdZFmV/mZTo3JSU9JkVfo3zPUYMlA+9JvCFsM95I0kfB1smpjGbgjuLloCqFzjB9EhPhFdhBZi1QSXF6OvpS7E4UAf+79SrzAwbuSMFmoQTAVteRQKeDxgzS85UxNOPmkjpGRVRpG4EUxPD+2r0JoDyabVDgq9zHUAQIQr+zLlkH4RvDKeWLQR/+GkJ//gGPidnc/MeMNQdCci3FpPOSk5ogyxunkdosD+jtINQcnUiEaCrniYpCo93OtF918R6Zzn+hzb7kR7QpxTP1+Wc36GXAwhdk2PSSEvo/j9h//YbnKj/3zmdMNAxhv5CQsqAaRxQVhbPJzOPfDoLT2dLlhUGQvUErdQQ4TKgMyxPVxvFtDq3cflOts9N/czAsPr71ymv+ZmikKoqh4uSiXs7Sd7BtvV2XYck9CtbR+t7uoH2AfCflMo0LVw0VHG8VQBpcWVEQ8SZuYNRpQOYq/sWAhmZJ+nsYK1l/TZFottnKsnT2sJH4RXP9T5j7YSG21HTqVcO8V+mlwW7IBylPQNAVj7y2DCfJ6cdHBN36y8kribGsNpJXUQ2AJtJ2B80am116XuaxDFn/7rd38VHHr55QSpVpELR5hB1h8k/1re
  template:
    metadata:
      creationTimestamp: null
      name: nb-vre-api-token
      namespace: daskhub
    type: Opaque

