apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nb-vre-api-token
  namespace: daskhub
spec:
  encryptedData:
    apiToken: AgBcXIPWygHzQJt6nTqpnCnDvDk/rMHL8JBPue+9UXdQyRmUvskWx96H3TdK/ke8E9Qryn4VmBgGogjMx/F6NUgjA1obyAe8dsIKu/kSHJ93Jw8mckYOh18ic1RNPOCKVqRZRme74Vg3KeXk13WaeikUQfCGP3Xy2R9a05ID83vkOCFoJgy6l1WzNIDpNdi1+xUMnsdQ0JlxQUn09YDm36W8iyJxwnYBH5cjHCjIO9bCfN/YZkAG0RMjx11Ze6dKPno+hTrFianT5l7XZpWaUszC5QQFH9b4VpDKu1h3humKQq8M8dkHz2Yu0vJAcX13Ux5Eeg2VhJrrUk7ZY+Y5cgb55P5iHDs4PFN0JSDZEB1tAU7NuDDPvf0yXiFHUjICGhvjimOQQU2MIahlPeecuMDud7+WVCclweKVraV4HIVj/lMxBXBLXTG27qcMCfGC6wUhpHruidDE1CvBipeP30hhoPM17tNpf4mnNoAvja/EhK6OclTUbbn289rrsz/UVNgi0JQqt/e19A5Tq2R5P01denCF3vxMm5GTTwnB/pfQPYEru0GT6JX7MGLQkzOSivWyK0arecNFaiVCHKQzikwSAa7CrGmDQGyMda5APPOGOCgLZwsZyLmLuG52Un8HQtY4CEtfk28dx5jHCYNt5Wvkl3cvhPTlRPDx3aZKpBGdbtnSm8Tgrasxdsi06YL0OPAAHDwnU0RLPQ9r1zDvWIMUwNJhOS2u/dZLTOCdH+FI7TBqF3TeYXSjllDNbbQRsLIKkucdk7XIv4+oBd9dA6Cd
  template:
    metadata:
      creationTimestamp: null
      name: nb-vre-api-token
      namespace: daskhub
    type: Opaque

