apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nb-vre-iam-client
  namespace: daskhub
spec:
  encryptedData:
    client_id: AgC2F1POvhOInYsWM547rKDSkz2/BkKaaIwJmPiFDh0rRC/jLWFIK9AlUnk0jqkvo58abK/c0S21k+7tm7K3Bn3sGMYIELSNM7/aC+FLQaAqv+h6zpIGW/ty5QxQlAjZThoZzhuAULpaBkXxSV7+DKeBMLHj427UG9vsgvrKWkC2FkgIsCmcM7rx2HBF4BYkqq398OiFjFoN+XosXxsb8J1vLI+vhnk2bEFXbASmrZKHUIm2pDuwEL+3FL9gvbjx4nf2I0pzuHAy1I63r11eNWGQQrXxwGZBWD3Sgd9DmrM71DjmZGul34OjKFgkBx5AJ31XwqrgcRxlAqgex5eiWRUkzi2Pde/rUcwycsg1HsTDW0rw/vIxOYVQTrlCsh9LbNgM41EGpiEQejLOX9ni1q3RYZf+lS8vcM9JDLhc0Q2BPK4rmR38+kqrmM24ihMsPM8FSb3ESzDRvWmYqqXklYxAi9EM6Uef7r45/w6afLzAwkFJyx+IXVICYG7UzG42ySemHrJt53Dab5uLoyw+ecvRaB9ok7gKg7YtQkU8fzYQB3rlfdeFYD6H+3Gr2lr7xGKtMeyjiWKn7JVa8HgSnUfGiNHE3nJ1WbhI0PwzmVnggT4HKbfjYTySzUgTkGZLpJP2PbMRs9jt1BL4tkqXpK8TM0MQ3pSxz/mQfgWx1Mv9rGjPMyyCod/6eAQCVS11rL1+e2aVUT7D0EzvlTYIgR2B45E/LjgVyN3O2J7Z5bU0b74u56M=
    client_secret: AgCPy9f51nh/+TyAQZzkqqoAe2LEAmnqBInD/4Iz2tJ95I0fRAfIM9YQVAL5/TjroqD3zX3QlITnsV0/mZdmjNcWaQa3s3aexrud+v7De1rL6ZxitRMMOHcSsSmsIZlcRaZgBRDB3PLQFc8sS8IWSv5Fwebt8hUr9ZRX6Mwnjv8801/p1pWXF5d2lWr3xvP/mzm5W8w51EVAbm91UHYePj5kyv4T7XI3OifXuE4MaLyvGL49rvLJTYk0Vu0SGlfJAp7Bkl6q8peLRk0yqd5218UwNvip1LGow4GgG5m8Zz5uA2NvvSR3TS7pFEoWHXIvETTynUUEaBzvQ5y9jha9YtztQChU+szIDZKWYz7vjhTlAsJ+CCrOoB74BVsz6Y3G2g6LxgkRiak1e1xwQcnWtiLwud5Ppcw9/Aklujj20A0fLpbqiNse8C17kQAXsJeNAkdRVVDjf//d2Ky3rtOUjAjyXZbrinyq4fWlzVGSQcmNW6xD4W1KJOBaYyTFgGlt8HR6qs6AQtaALOzF9t73WcUeYCsUJB3VfZ/Gtpmn2eStzy/g8guLqxBFj5zXQlmi2cpLtEu0rBx8b5W/0dcIheZqU2Z3PFPmCArdZNqAztuJe8Vx7ry5vRVDqpkUztkNjJ/jUNf+OJTWC7qJBk9cy3qeK6xdFdiN7LCjnnP6RGuKis7M1nVnkl0cF88BYHFLfJ0EbCvJG5lC5c4mhVJ6nD4gyo/ATqZC1qyGJuOygxEZRBzYyCBBhjSETz5+1+/2oFwvFfubnZ8jaC5Ohsq1clWqwEaT6OkWCpO9cGZ6btf+YF11YFpcXg==
  template:
    metadata:
      creationTimestamp: null
      name: nb-vre-iam-client
      namespace: daskhub
    type: Opaque

